{
  "name": "react-native-infinity-slider",
  "version": "1.0.0",
  "description": "ReactNative Infinity Slider",
  "main": "src/index.js",
  "repository": "https://github.com/alimek/react-native-infinity-slider.git",
  "author": "Grzegorz Mandziak (alimek@alimek.pl)",
  "license": "MIT",
  "private": false,
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  }
}
